<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dreamsite</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header class="header">
        <a href="#"class="logo"><i class="fas fa-magic"> Dreamsite</i></a>
        <div class="fas fa-bars"></div>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="service.html">Service</a></li>
                <li><a href="company.html">Company</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="Maincontainer">
        <section class="home">
                <h1 class="banner">
                    web design & development services
                </h1>
                <h3 class="slogan">grow with trends</h3>
                <button>click here</button>
           
        </section>
       <section class="about">
            <h1 class="heading">WHY CHOOSE US?</h1>
            <div class="aboutRow">
                <div class="aboutImage" data-aos="fade-up" data-aos-duration="1000">
                    <img src="image/feature.jpg">
                </div>
                <div class="aboutContent" >
                    <div class="content-row">
                        <div class="content-text"data-aos="fade-up" data-aos-duration="1000">
                            <h3>TOP RATED</h3>
                            <p>Lorem ipsum dolor sit amet consectetur sed quam!</p>
                        </div>
                        <div class="content-text"data-aos="fade-up" data-aos-duration="1000">
                            <h3>WORK WITH NEW TECHNOLOGY</h3>
                            <p>Lorem ipsum dolor sit amet consectetur sed quam!</p>
                        </div>
                        <div class="content-text"data-aos="fade-up" data-aos-duration="1000">
                            <h3>AFFORDABLE COSTE</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
                        </div>
                        <div class="content-text"data-aos="fade-up" data-aos-duration="1000">
                            <h3>EXCELLENT COMMUNITY</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                        <div class="content-text"data-aos="fade-up" data-aos-duration="1000">
                            <h3>SATISFACTION</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                        
                    </div>
                </div>
            </div>
        </section>
        <section class="service">
             <h1 class="heading">We Provide You</h1>
            <div class="service-container">
                <div class="service-cart">
                    <div class="service-content" >
                        <img src="image/logo/design.png"data-aos="fade-up" data-aos-duration="1000">
                        <h4>Web Design</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam reiciendis molestias, temporibus.</p>
                    </div>
                </div>
                <div class="service-cart">
                    <div class="service-content">
                        <img src="image/logo/develop.png" data-aos="fade-up" data-aos-duration="1000">
                        <h4>Web Development</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam reiciendis molestias, temporibus.</p>
                    </div>
                </div><div class="service-cart">
                    <div class="service-content">
                        <img src="image/logo/wordpress.png" data-aos="fade-up" data-aos-duration="1000">
                        <h4>WordPress</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam reiciendis molestias, temporibus.</p>
                    </div>
                </div><div class="service-cart">
                    <div class="service-content">
                        <img src="image/logo/manage.png" data-aos="fade-up" data-aos-duration="1000">
                        <h4>Manage Website</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam reiciendis molestias, temporibus.</p>
                    </div>
                </div><div class="service-cart">
                    <div class="service-content">
                        <img src="image/logo/hosting.png" data-aos="fade-up" data-aos-duration="1000">
                        <h4>Hosting</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam reiciendis molestias, temporibus.</p>
                    </div>
                </div><div class="service-cart">
                    <div class="service-content" >
                        <img src="image/logo/marketing.png" data-aos="fade-up" data-aos-duration="1000">
                        <h4>Marketing</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam reiciendis molestias, temporibus.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="myhisto">
            <div class="row">
                <div class="box">
                    <div data-aos="fade-up" data-aos-duration="1000">
                        <h1 class="counter">10</h1>
                        <p>Year Experience</p>
                    </div>
                </div>
                <div class="box">
                    <div data-aos="fade-up" data-aos-duration="1000">
                        <h1 class="counter">45 </h1>
                        <p>Projects</p>
                    </div>
                </div>
                <div class="box">
                    <div data-aos="fade-up" data-aos-duration="1000">
                        <h1 class="counter">38</h1>
                        <p>Happy Client</p>
                    </div>
                </div>
            </div>
        </section>
        <div style="clear: both;"></div>
        <section class="workProcess">
            <div class="row">
                <div class="proleft">
                    <h1>OUR WORK PROCESS</h1>
                   
                </div>
                <div class="proright">
                    <div class="prbox">
                        <div class="prcontent"data-aos="fade-up" data-aos-duration="1000">
                            <h1>1</h1>
                            <h3>MEETING</h3>
                            <ul>
                                <li>Purpose</li>
                                <li>Main Goals</li>
                                <li>Target Audience</li>
                            </ul>
                        </div>
                    </div>
                    <div class="prbox">
                        <div class="prcontent"data-aos="fade-up" data-aos-duration="1000">
                            <h1>2</h1>
                            <h3>PLANNING</h3>
                            <ul>
                                <li>Create sketch</li>
                                <li>Wireframe creation</li>
                                <li>Content Writing</li>
                            </ul>
                        </div>
                    </div>
                   
                    <div class="prbox">
                        <div class="prcontent"data-aos="fade-up" data-aos-duration="1000">
                            <h1>6</h1>
                            <h3>Test & Launch</h3>
                            <ul>
                                <li>Test broken links</li>
                                <li>Use code validators </li>
                                <li>Check cross-browser</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--<section class="webFeature">
            <div class="row">
                <div class="webfbox">
                    <div class="wone">
                        <h3>SECURITY</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex, ut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, necessitatibus.</p>
                    </div>
                </div>
                <div class="webfbox">
                    <div class="wtwo">
                        <h3>SPEED</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex, ut.</p>
                    </div>
                </div><div class="webfbox">
                    <div class="wthree">
                        <h3>RELIABILITY</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex, ut.</p>
                    </div>
                </div><div class="webfbox">
                    <div class="wfour">
                        <h3>SCALABILITY</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex, ut.</p>
                    </div>
                </div><div class="webfbox">
                    <div class="wfive">
                        <h3>lorem</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex, ut.</p>
                    </div>
                </div><div class="webfbox">
                    <div class="wsix">
                        <h3>lorem</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex, ut.</p>
                    </div>
                </div>
            </div>
        </section>-->
        <section class="serviceTools">
            <h1 class="heading">Using Tools</h1>
            <div data-aos="fade-up" data-aos-duration="1000">
                <div class="owl-carousel owl-theme servicebox">
                <div class="item"><img src="image/logo/admin.png" style="width: 150px; height: auto;margin-right:10rem;"></div>
                <div class="item"><img src="image/logo/css.png" style="width: 150px; height: auto;margin-right:10rem;"></div>
                <div class="item"><img src="image/logo/javas.png" style="width: 150px; height: auto;margin-right  :10rem;"></div>
                <div class="item"><img src="image/logo/jquery.png" style="width: 150px; height: auto ;margin-right:10rem;"></div>
                <div class="item"><img src="image/logo/php.png" style="width: 150px; height: auto;margin-right:10rem;"></div>
                <div class="item"><img src="image/logo/mysl.png" style="width: 150px; height: auto;margin-right:10rem;"></div>
            </div>
            </div>
        </section>
        <section class="websiteType">
            <h1 class="heading">Website Type</h1>
            <div class="row">
                <div class="webcart"data-aos="fade-up" data-aos-duration="1000">
                    <div class="webbox1 webbox">
                        <h3>Simple website</h3>
                    </div>
                </div>
                <div class="webcart"data-aos="fade-up" data-aos-duration="1000">
                    <div class="webbox2 webbox">
                        <h3>Real Estate Website</h3>
                    </div>
                </div>
                <div class="webcart "data-aos="fade-up" data-aos-duration="1000">
                    <div class="webbox3 webbox">
                        <h3>Educational </h3>
                    </div>
                </div>
                <div class="webcart"data-aos="fade-up" data-aos-duration="1000">
                    <div class="webbox4 webbox">
                        <h3>News Website</h3>
                    </div>
                </div>
                <div class="webcart"data-aos="fade-up" data-aos-duration="1000">
                    <div class="webbox5 webbox">
                        <h3>Food Delevery </h3>
                    </div>
                </div>
                <div class="webcart"data-aos="fade-up" data-aos-duration="1000">
                    <div class="webbox6 webbox">
                        <h3>E-Commerce</h3>
                    </div>
                </div>
            </div>
        </section>
        <section class="faq">
            <h1 class="heading">accordion</h1>
            <div class="row">
                <div class="image">
                    <img src="image/company.jpg" alt="">
                </div>
                <div class="accordion-container">
                    <div class="accordion"data-aos="fade-up" data-aos-duration="1000">
                        <div class="accordion-header">
                            <span>+</span>
                            <h3>Lorem ipsum dolor sit amet.</h3>
                        </div>
                        <div class="accordion-body">
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt mollitia autem, nostrum fuga earum molestias.</p>
                        </div>
                    </div>
                    <div class="accordion"data-aos="fade-up" data-aos-duration="1000">
                        <div class="accordion-header">
                            <span>+</span>
                            <h3>Lorem ipsum dolor sit amet.</h3>
                        </div>
                        <div class="accordion-body">
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt mollitia autem, nostrum fuga earum molestias.</p>
                        </div>
                    </div>
                    <div class="accordion"data-aos="fade-up" data-aos-duration="1000">
                        <div class="accordion-header">
                            <span>+</span>
                            <h3>Lorem ipsum dolor sit amet.</h3>
                        </div>
                        <div class="accordion-body">
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt mollitia autem, nostrum fuga earum molestias.</p>
                        </div>
                    </div>
                    <div class="accordion"data-aos="fade-up" data-aos-duration="1000">
                        <div class="accordion-header">
                            <span>+</span>
                            <h3>Lorem ipsum dolor sit amet.</h3>
                        </div>
                        <div class="accordion-body">
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt mollitia autem, nostrum fuga earum molestias.</p>
                        </div>
                    </div>
                    <div class="accordion"data-aos="fade-up" data-aos-duration="1000">
                        <div class="accordion-header">
                            <span>+</span>
                            <h3>Lorem ipsum dolor sit amet.</h3>
                        </div>
                        <div class="accordion-body">
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt mollitia autem, nostrum fuga earum molestias.</p>
                        </div>
                    </div>
                    <div class="accordion"data-aos="fade-up" data-aos-duration="1000">
                        <div class="accordion-header">
                            <span>+</span>
                            <h3>Lorem ipsum dolor sit amet.</h3>
                        </div>
                        <div class="accordion-body">
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt mollitia autem, nostrum fuga earum molestias.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="testimonial">
            <h1 class="heading">testimonial</h1>
            <div class="row">
                <div class="testicontent">
                    <div data-aos="fade-up" data-aos-duration="1000">
                        <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit qui illo itaque illum quia nemo recusandae vel iure minus sequi, repellat corrupti reprehenderit maxime minima voluptates quod a debitis minus vitae ipsam dicta, distinctio totam fugiat "</p>
                    </div>
                    <div class="peopleprofile">
                        <img src="image/logo/admin.png" alt="" style="width: 50px;">
                        <div>
                            <h4>Deepak sharma</h4>
                            <bdo>web developer</bdo>
                        </div>
                    </div>
                </div>
                <div class="testicontent">
                    <div data-aos="fade-up" data-aos-duration="1000">
                        <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit qui illo itaque illum quia nemo recusandae vel iure minus sequi, repellat corrupti reprehenderit maxime minima voluptates quod a debitis minus vitae ipsam dicta, distinctio totam fugiat "</p>
                    </div>
                    <div class="peopleprofile">
                        <img src="image/logo/admin.png" alt="" style="width: 50px;">
                        <div>
                            <h4>Deepak sharma</h4>
                            <bdo>web developer</bdo>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer class="footer">
        <div class="row">
                <div class="footerbox">
                    <h3>Overview</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio omnis pariatur labore blanditiis corrupti quae dignissimos ratione deserunt repellat minima.</p>
                </div>
                <div class="footerbox">
                    <h3>Page</h3>
                    <p>Home</p>
                    <p>Service</p>
                    <p>Company</p>
                    <p>Contact</p>
                </div>
                <div class="footerbox">
                    <h3>Service</h3>
                    <p>Responsive Website</p>
                    <p>Dynamic website</p>
                    <p>Domain Regestration</p>
                    <p>Website hosting</p>
                    <p>Manage website</p>
                    <p>Digital Marketing</p>
                </div>
                <div class="footerbox">
                    <h3>Follow</h3>
                    <p>phone</p>
                    <p>email</p>
                    <p>website</p>
                    <p>
                        <a href="#">face</a>
                        <a href="#">twitter</a>
                        <a href="#">youtube</a>
                        <a href="#">Google</a>
                    </p>
                </div>
            </div>
            <div class="mainFooter">
                <div>
                    <p>Copyright &copy; - All right reserved.</p>
                </div>
                <div>
                    <a>Term </a> |
                    <a>Disclaimer</a> |
                    <a>Privecy</a>
                    
                </div>
            </div>
    </footer>
    <!--jquery file link-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<!--scrolling effectt jquery plugin link-->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<!--custom js file link-->
<!--waypoints jquery plugin link-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!--counter up jquery pluin link-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js" integrity="sha512-d8F1J2kyiRowBB/8/pAWsqUl0wSEOkG5KATkVV4slfblq9VRQ6MyDZVxWl2tWd+mPhuCbpTB4M7uU/x9FlgQ9Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="jqueryfile.js"></script>
<script>
  AOS.init();
</script>
</body>
</html>